<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KEMAHIRAN</h1>
    
    <h3><li>Mahir dalam pemprograman Java, Python dan C++</li></h3>
    <h3><li>Pengetahuan dalam perisian pengurusan projek(project management software)seperti Jira dan Asana</li></h3>
    <h3><li>Kemahiran dalam ujian kesahihan (validation testing)dan pengujian prestasi(perfomance testing)perisian</li></h3>
    <h3><li>Mahir dalam peenggunaan perisian Adobe Photoshop dan Illustrator</li></h3>
</body>
</html>