<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RUJUKAN</h1>
    <h3><li>Profesor Abdul Rahman Bin Abdullah, Pensyarah Kanan, Fakuliti Kejuruteraan Elektronik dan Kejuteraan Komputer,UTM,03-123456789</li></h3>
    <h3><li>Encik Mohd Azlan Bin Ali, Pengurus ABC Sdn Bhd, 012-3456789</li></h3>
</body>
</html>